<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hambuger</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light" >
    <div class="container justify-content-center align-items-center"> 
	  <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item mx-2"> <a class="nav-link" href="#">TRANG CHỦ</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="#">MENU</a> </li>
			<li class="nav-item mx-2"> <a class="nav-link" href="#">VỀ CHÚNG TÔI</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link navbar-brand mr-0 text-primary" href="#"><i class="fa d-inline fa-lg fa-stop-circle-o"></i>
             <img src="images/logo 1.png" alt="" style="height: 100px"></a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="#">CỬA HÀNG</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="#">LIÊN HỆ</a> </li>	
			<li class="nav-item mx-2"><a class="nav-link" href="#"><span class="material-symbols-outlined">shopping_cart
                  </span></a></li>
		<li class="nav-item mx-2"><a class="nav-link" href="#" style="background-color: #CE362C; border-radius: 20px" >ĐẶT HÀNG ONLINE</a></li>
        </ul>
      </div>
    </div>
  </nav>
	<section id= "vung1">
<div class="container">
		<div class="col-7">
		<p>MENU CÓ GÌ MỚI</p>
		<h1>THÊM NHÂN </h1>
			<h1>THÊM VUI</h1>
	<ul class="justify-content-center align-items-center" >
		<li>BACON</li>
	<li>PHÔ MAI</li>
	<li>MUSHROOM</li></ul></div>
		<div class="col-5">
	<img src="images/Home - Burger.png" alt="" style="width: 100%"></div></div></section>
	<section id="vung2">
	<div class="container">
		<div class="col-7">
		<p>Xin chào!</p>
		<h2>Chúng tôi luôn cố gắng tạo ra
những chiếc burger 
ngon nhất !</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus, tenetur vitae modi odio cupiditate asperiores eveniet maiores natus voluptatibus adipisci perspiciatis fuga voluptate ducimus! Molestias culpa repudiandae sint rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptate in illum sequi sint quidem incidunt eos porro, vitae suscipit asperiores ab eligendi consequuntur, nesciunt! Porro laudantium pariatur, rem rerum.</p></div></div></section>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
