<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hambuger</title>
	<link href="css/thu-vien.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 16px;
      border: 1px solid gray;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      border: 1px solid gray;
    }

    th {
      border: 1px solid gray;
    }

    tr:last-child td {
      border-bottom: none; /* Loại bỏ đường viền dưới của hàng cuối cùng */
    }

    tr:hover {
      background-color: #f5f5f5;
    }
    .table-container {
      padding: 20px;
      width: 80%;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
      border-radius: 8px; /* Bo viền */
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .red-text {
      color: #ce362b;
      font-weight: 400;
      font-size: 15px;
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      height: 48px;
      background-color: #ce362b;
      max-width: 400px;
      padding: 0 20px;
      cursor: pointer;
    }
    h4{
      color: white;
      font-weight: 500;
    }
    .hidden {
  display: none;
}

  #successMessage {
    color: green;
    font-weight: bold;
  }
  </style>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
	
		<nav style="background-image: url('images/background-1.png'); background-size: 100% 100%">
			<nav class="navbar navbar-expand-md navbar-light">
				<div class="container justify-content-center align-items-center">

					<button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
						data-target="#navbar3">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
						<ul style="margin-left: 95px;" class="navbar-nav align-items-center">
							<li class="nav-item mx-2"> <a class="nav-link" href="../Hambuger.html">TRANG CHỦ</a> </li>
							<li class="nav-item mx-2"> <a class="nav-link" href="../Hamburger/Hamburger/Menu.html">MENU</a> </li>
							<li class="nav-item mx-2"> <a class="nav-link" href="../ve-chun-toi.html">VỀ CHÚNG TÔI</a> </li>
							<li class="nav-item mx-2"> <a class="nav-link navbar-brand mr-0 text-primary" href="#"><i
										class="fa d-inline fa-lg fa-stop-circle-o"></i>
									<img src="images/logo 1.png" alt="" style="height: 100px"></a> </li>
							<li class="nav-item mx-2"> <a class="nav-link" href="../Hamburger/Hamburger/Shop.html">CỬA HÀNG</a> </li>
							<li class="nav-item mx-2"> <a class="nav-link" href="lienhe.html">LIÊN HỆ</a> </li>
							<li class="nav-item mx-2"><a class="nav-link" href="giohang-1.html"><span
										class="material-symbols-outlined">shopping_cart
									</span></a></li>
							<li class="nav-item mx-2"><a class="nav-link" href="giohang-2.html"
									style="background-color: #CE362C; border-radius: 20px">ĐẶT HÀNG ONLINE</a></li>
						</ul>
					</div>
				</div>

			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="banner-title mt-80" style="color: white; font-size: px;"> Giỏ Hàng</h2>
					</div>
				</div>
			</div>
		</nav>
	<div style="width: 80%;height: 48px; margin-top: 100px; margin-bottom: 300px;">
        <div style="width: 100%;border: 2px solid #fcbc34;border-radius: 16px;">
            <h5 style="color: #fcbc34;margin-left: 17px;">Giỏ hàng của bạn hiện đang trống</h5>
        </div>
        <div class="button">
            <h4 style="color: white;">QUAY LẠI CỬA HÀNG</h4>
        </div>
    </div>

<div class="footer">
    <div class="footer-text">
    <div class="container position-static">
		<div class="w-100 footer-logo"><img src="../Hamburger/Hamburger/images/footer_logo 1.png" alt="" class="d-block mx-auto"> </div>
      <div class="row text-center border-bottom border-top pt-5">
        <div class="col-6 p-4 col-md-3" style="color: white;">
          <h2 class="mb-4" style="font-size: 30px;">ĐỊA CHỈ</h2>
          <p style="font-size: 20px;">778/10 Nguyễn Kiệm, Quận Phú Nhuận, TP HCM</p>
        </div>
        <div class="col-6 p-4 col-md-3" style="color: white;">
          <h2 class="mb-4" style="font-size: 35px;">GIỜ MỞ CỬA</h2>
          <p style="font-size: 20px;">Thứ 2 - Chủ Nhật 10:00 AM - 11:00 PM</p>
        </div>
        <div class="col-6 p-4 col-md-3" style="color: white;">
          <h2 class="mb-4" style="font-size: 35px;">ĐẶT BÀN</h2>
          <p style="font-size: 20px;">Hotline:</p>
		<h5 style="color: #FBBE36" >0392 012 998</h5>
        </div>
        <div class="col-6 p-4 col-md-3">
          <h2 class="mb-4 style=" style="color: white; font-size: 35px" >MẠNG XÃ HỘI</h2>
			<img src="../Hamburger/Hamburger/images/icon1.png" alt="">
			<img src="../Hamburger/Hamburger/images/.png" alt="">
			<img src= "../Hamburger/Hamburger/images/.png" alt="">
        </div>
		  
      </div>
    </div>
  </div>
</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.4.1.js"></script>
  
</body>

</html>