
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hambuger</title>
	<link href="css/thu-vien.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 16px;
      border: 1px solid gray;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      border: 1px solid gray;
    }

    th {
      border: 1px solid gray;
    }

    tr:last-child td {
      border-bottom: none; /* Loại bỏ đường viền dưới của hàng cuối cùng */
    }

    tr:hover {
      background-color: #f5f5f5;
    }
    .table-container {
      padding: 20px;
      width: 80%;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
      border-radius: 8px; /* Bo viền */
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .red-text {
      color: #ce362b;
      font-weight: 400;
      font-size: 15px;
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      height: 48px;
      background-color: #ce362b;
      max-width: 400px;
      padding: 0 20px;
      cursor: pointer;
    }
    h4{
      color: white;
      font-weight: 500;
    }
    .hidden {
  display: none;
}

  #successMessage {
    color: green;
    font-weight: bold;
  }
  </style>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
	
		 <nav class="navbar navbar-expand-md navbar-light" >
    <div class="container justify-content-center align-items-center"> 
	  <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item mx-2"> <a class="nav-link" href="Hambuger.html">TRANG CHỦ</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="#">MENU</a> </li>
			<li class="nav-item mx-2"> <a class="nav-link" href="ve-chun-toi.html">VỀ CHÚNG TÔI</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link navbar-brand mr-0 text-primary" href="#"><i class="fa d-inline fa-lg fa-stop-circle-o"></i>
             <img src="images/logo 1.png" alt="" style="height: 150px; margin-top: -30px"></a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="Hamburger/Hamburger/Shop.html">CỬA HÀNG</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="MON-RD 2/lienhe.html">LIÊN HỆ</a> </li>	
			<li class="nav-item mx-2"><a class="nav-link" href="#"><span class="material-symbols-outlined">shopping_cart
                  </span></a></li>
		<li class="nav-item mx-2"><a class="nav-link-1" href="#" >ĐẶT HÀNG ONLINE</a></li>
        </ul>
      </div>
    </div>
  </nav>
<section id= "vung1">
	<h2>GIỎ HÀNG</h2></section>
	<div class="table-container">
    <table>
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th class="title" style="font-family: 'Oswald', sans-serif; font-size: 24px">MÓN ĂN</th>
          <th class="title" style="font-family: 'Oswald', sans-serif; font-size: 24px">GIÁ</th>
          <th class="title " style="font-family: 'Oswald', sans-serif; font-size: 24px">SỐ LƯỢNG</th>
          <th class="title" style="font-family: 'Oswald', sans-serif; font-size: 24px">THÀNH TIỀN</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td><img src="images/mon an.jpg" alt=""></td>
          <td class="red-text" style="font-family: 'Patrick Hand', cursive;">Bugger gà khopper</td>
          <td style="font-family: 'Patrick Hand', cursive;">105,000 VND</td>
          <td style="font-family: 'Patrick Hand', cursive;">1</td>
          <td class="red-text" style="font-family: 'Patrick Hand', cursive;">105,000 VND</td>
        </tr>
        <tr>
          <td colspan="3">
              <div style="display: flex; justify-content: space-between; align-items: center; gap: 8px;">
                  <input style="height: 30px; border-radius: 12px; text-align: center; width: 70%;" type="text" placeholder="Mã giảm giá"/>
                  <div class="button" style="width: 55%;">
                      <h4 >
                          ÁP DỤNG
                      </h4>
                  </div>
              </div>
          </td>
          <td colspan="3" style="text-align: right">
             <div style="display: flex;width: 100%;align-items:flex-end;justify-content: end; margin-left: 500px">
              <div style="" class="button">
                  <h4>
                      THẺ THÀNH VIÊN
                  </h4>
              </div>
             </div>
          </td>
      </tr>
      </tbody>
    </table>
    <div style="display: flex;justify-content: right;flex-direction:column;align-items: flex-end;">
      <h1 style="margin-right:330px;">THANH TOÁN</h1>
      <table style="width: 50%; border-collapse: collapse;">
          <tr style="border-bottom: 1px solid black;">
              <td class="title" style="padding: 12px; text-align: left;border: 0px solid white;">Tạm tính</td>
              <td style="padding: 12px; text-align: right; border-left: solid 1px white;font-weight: 700;font-size: 18px;">145.000 VND</td>
          </tr>
          <tr style="border-bottom: 1px solid black;">
              <td class="title" style="padding: 12px; text-align: left;border: 0px solid white;">Phí giao hàng</td>
              <td style="padding: 12px; text-align: right; border-left: solid 1px white;font-weight: 700;font-size: 18px;">
                  145.000 VND
                  <br/>
                 <span style="color: gray;font-size: 15px;"> Đến 14/3 Nhân Trung,Tân Bình,TP.HCM</span>
                  <p class="red-text">Thay đổi địa chỉ giao hàng</p>
              </td>
          </tr>
          <tr>
              <td class="title" style="padding: 12px; text-align: left;border: 0px solid white;">Tổng cộng</td>
              <td style="padding: 12px; text-align: right; border-left: solid 1px white;font-weight: 700;font-size: 22px;">145.000 VND</td>
          </tr>
      </table>
      <div onclick="showMessage()" class="button" > 
          <h4>
             THANH TOÁN
          </h4>
      </div>
      
      </div>
    </div>

	<div class="footer">
    <div class="footer-text">
    <div class="container position-static">
		<div class="w-100 footer-logo"><img src="../Hamburger/Hamburger/images/footer_logo 1.png" alt="" class="d-block mx-auto"> </div>
      <div class="row text-center border-bottom border-top pt-5">
        <div class="col-6 p-4 col-md-3" style="color: white;">
          <h2 class="mb-4" style="font-size: 30px;">ĐỊA CHỈ</h2>
          <p style="font-size: 20px;">778/10 Nguyễn Kiệm, Quận Phú Nhuận, TP HCM</p>
        </div>
        <div class="col-6 p-4 col-md-3" style="color: white;">
          <h2 class="mb-4" style="font-size: 35px;">GIỜ MỞ CỬA</h2>
          <p style="font-size: 20px;">Thứ 2 - Chủ Nhật 10:00 AM - 11:00 PM</p>
        </div>
        <div class="col-6 p-4 col-md-3" style="color: white;">
          <h2 class="mb-4" style="font-size: 35px;">ĐẶT BÀN</h2>
          <p style="font-size: 20px;">Hotline:</p>
		<h5 style="color: #FBBE36" >0392 012 998</h5>
        </div>
        <div class="col-6 p-4 col-md-3">
          <h2 class="mb-4 style=" style="color: white; font-size: 35px" >MẠNG XÃ HỘI</h2>
			<img src="Hamburger/Hamburger/images/icon1.png" alt="">
			<img src="Hamburger/Hamburger/images/icon2.png" alt="">
			<img src="Hamburger/Hamburger/images/.png" alt="">
        </div>
		  
      </div>
    </div>
  </div>
</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.4.1.js"></script>
  <script>
    function showMessage(){
        alert('Thanh toán thành công')}
  </script>
</body>

</html>